<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp"
        android:background="#FA8072">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            app:srcCompat="@drawable/flamengo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="156dp"
            android:text="FLAMENGO"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="125dp"
            android:text="TOTAL: 160 PONTOS"
            android:textColor="#000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/gabriel" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="80dp"
                android:paddingTop="64dp"
                android:text="Gabriel Barbosa"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="280dp"
                android:paddingTop="64dp"
                android:text="55 - pts"
                android:textColor="#000"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/bruno" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="80dp"
                android:paddingTop="64dp"
                android:text="Bruno Henrique"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="280dp"
                android:paddingTop="64dp"
                android:text="50 - pts"
                android:textColor="#000"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/rafinha" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="80dp"
                android:paddingTop="64dp"
                android:text="Rafinha"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="280dp"
                android:paddingTop="64dp"
                android:text="45 - pts"
                android:textColor="#000"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/thiago_maia" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="80dp"
                android:paddingTop="64dp"
                android:text="Thiago Maia"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="280dp"
                android:paddingTop="64dp"
                android:text="40 - pts"
                android:textColor="#000"/>


        </RelativeLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>